{:paths ["dev" "notebooks" "src"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.12.0"}
  io.github.nextjournal/clerk  {:mvn/version "0.18.1158"}

  ;; SQLite for lifetract/health data
  org.xerial/sqlite-jdbc       {:mvn/version "3.47.2.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}

  ;; silence log warnings
  org.slf4j/slf4j-nop          {:mvn/version "2.0.16"}}

 :aliases
 {:dev
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["notebooks/index.clj"]
               :out-path "public/clerk"}}}}
